LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath /home/svn
    SVNListParentPath On
    AuthType Basic
    AuthName "Subversion Repositories"
    AuthUserFile /etc/subversion/passwd
    AuthzSVNAccessFile /etc/subversion/subversion-access-control
    Require valid-user
    SVNIndexXSLT /cgi-bin/pretty-svn-index-1.0/pretty-svn-index.xsl
</Location>
